# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Enable build cache
android.enableBuildCache=true
# Enable R8 full mode
android.enableR8.fullMode=true
# Enable resource optimization
android.enableResourceOptimizations=true
# Parallel execution
org.gradle.parallel=true
# Enable build cache
org.gradle.caching=true
# Increase memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable Proguard
android.enableR8.fullMode=true

# Enable resource shrinking
android.enableResourceOptimizations=true

# Enable build caching
org.gradle.caching=true

# Enable configuration caching
org.gradle.configuration-cache=true

# Enable parallel project execution
org.gradle.parallel=true

# Enable file system watching
org.gradle.vfs.watch=true

# Signing config
MYAPP_UPLOAD_STORE_FILE=release.keystore
MYAPP_UPLOAD_KEY_ALIAS=bolt-diy
MYAPP_UPLOAD_STORE_PASSWORD=${STORE_PASSWORD}
MYAPP_UPLOAD_KEY_PASSWORD=${KEY_PASSWORD}