{
  "name": "bolt.droid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "build:android": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nanostores/react": "^0.7.1",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/native-stack": "^6.9.22",
    "buffer": "^6.0.3",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-background-actions": "^3.0.1",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-gzip": "^1.1.0",
    "react-native-keychain": "^8.2.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native/babel-preset": "^0.73.21",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.73.5",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.66",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "typescript": "^5.4.2"
  }
}